public/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Web Starterkit</title>
  <link rel="stylesheet" href="assets/css/main.css"/>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
</head>
<body>
  <div class="container">
    <div class="skewed-bg">
      <div class="content">
        <div class="logo">w</div>
        <h1 class="title">Web Starter Kit</h1>
        <p class="text">A <a href="http://jade-lang.com" target="_blank">Jade</a>and <a href="https://learnboost.github.io/stylus/" target="_blank">Stylus</a>starter project using <a href="http://gulpjs.com/" target="_blank">Gulp</a>for task automation.</p>
        <div class="features">
          <ul>
            <li><i class="ion-ios-checkmark-empty"></i><span>Live Reload</span></li>
            <li><i class="ion-ios-checkmark-empty"></i><span>Image Optimization</span></li>
            <li><i class="ion-ios-checkmark-empty"></i><span>CSS Auto Prefixer</span></li>
            <li><i class="ion-ios-checkmark-empty"></i><span>BrowserSync</span></li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="github-icon"><a href="https://github.com/CynderTech/web-starterkit"> <i class="ion-social-github"></i></a></div>
    </footer>
  </div>
</body>

app/templates/views/index.jade
extends ../layouts/_default

block content
    .skewed-bg
        .content
            .logo w
            h1.title Web Starter Kit
            p.text A 
                a(href="http://jade-lang.com" target="_blank") Jade
                | and 
                a(href="https://learnboost.github.io/stylus/" target="_blank") Stylus
                | starter project using 
                a(href="http://gulpjs.com/" target="_blank") Gulp
                | for task automation.
            .features
                ul
                    li
                        i.ion-ios-checkmark-empty
                        span Live Reload
                    li
                        i.ion-ios-checkmark-empty
                        span Image Optimization
                    li
                        i.ion-ios-checkmark-empty
                        span CSS Auto Prefixer
                    li
                        i.ion-ios-checkmark-empty
                        span BrowserSync
